<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lines Test</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="js/easystar.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .element {
            width: 50px;
            height: 50px;
            background: gray;
            float: left;
            transition: 0.2s all;
        }
        .element:hover {
            background: lightgray;
            transition: 0.2s all;
        }

        .path {
            background: red !important;
        }

        .selected {
            background: turquoise !important;
        }

        .first {
            clear: both;
        }

        .ball {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="game"></div>

    <script src="js/util.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/game.js"></script>
    <script>
        var game = new Game();
        game.init();
    </script>
</body>

</html>